export default {
  header: 'Pagination',
  headerText: '`v-pagination` コンポーネントは、長いデータセットを分割し、ユーザが情報を取得するのがより簡単になるように使用されます。指定された長さに応じて、ページネーションコンポーネントは自動的に拡大縮小されます。現在のページを維持するには、単に `v-model` 属性を指定すればよいです。',
  components: ['v-pagination'],
  examples: [{
    short: {
      header: 'Short',
      desc: '親コンテナが十分大きければ、ページネーションはすべてのページを表示します。'
    },
    long: {
      header: 'ページボタン数',
      desc: 'ページボタンの数が親コンテナを超えると、コンポーネントはページボタンの一部を切り捨てます。'
    },
    limit: {
      header: 'ボタン数の制限',
      desc: '表示可能なページボタンの最大数を手動で、 `total-visible` propで設定することもできます。'
    },
    round: {
      header: '円状のボタンスタイル',
      desc: 'ページボタンのスタイルを円状にできます。'
    },
    disabled: {
      header: '非活性',
      desc: 'ページボタンを手動で、非活性にすることができます。'
    }
  }],
  props: {
    circle: '円状のページボタンを使用します。',
    disabled: 'コンポーネントを非活性にします。',
    length: 'ページネーションの長さを指定します。',
    nextIcon: '"次のページ"を指すページボタンに使用するアイコンを指定します。',
    prevIcon: '"前のページ"を指すページボタンに使用するアイコンを指定します。',
    totalVisible: '表示可能な最大ページボタン（分割）数を指定します。',
    value: '現在選択されているページを指定します。'
  }
}
