export default {
  header: 'Parallax',
  headerText: '`v-parallax` コンポーネントは、ウィンドゥをスクロールして、画像（画像の見えない部分）が見えるようにするための3Dエフェクトを作成します。',
  components: ['v-parallax'],
  examples: [{
    default: {
      header: 'Default',
      desc: 'パララックスは、ユーザがページをスクロールしたときに背景画像を動かします。'
    },
    content: {
      header: 'コンテンツと利用する',
      desc: 'パララックスの内側に任意のコンテンツを配置することもできます。 これにより、あなたはヒーローイメージとしてパララックスを使用することができます。'
    },
    customHeight: {
      header: '高さをカスタムする',
      desc: 'パララックスの高さを指定できます。 画像のサイズが適切でない場合、パララックスを壊す可能性があることに注意してください。'
    }
  }],
  props: {
    alt: 'パララックスの画像にaltプロパティを付加します。',
    src: 'パララックスを使用する画像を指定します。'
  }
}
